<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>한류 다루기 - 한류의 현재 위치</title>
    <style>
      body {
        background-color: #ffffe0;
      }
      p {
        background-color: coral;
      }
      th {
        background-color: aliceblue;
        height: 40px;
        width: 100px;
      }
      td {
        padding: 5px;
        text-align: center;
        background-color: aquamarine;
        border: black;
      }
      table {
        background-color: black;
      }

      div{
        border: 3px solid white;
      }
      #fixed{
        position: fixed;
        background-color: greenyellow;
        left: 600px;
        top: 400px;
      }
    </style>
  </head>
    <h1>
      <a
        href="make_page.html"
        onmouseover="this.style.backgroundColor='red'"
        onmouseout="this.style.backgroundColor='blue'"
        >한류 다루기</a
      >
    </h1>

    <hr />
    <h2><dd>한류의 현재 위치</dd></h2>
    
    <hr />
    <div id="fixed">
      <ui>
        <li><a href="korea_what.html">한류란 무엇인가</a></li>
        <li><a href="korea_now.html">한류의 현재 위치</a></li>
        <li><a href="korea_history.html">한류의 역사</a></li>
        <li><a href="korea_continent.html">대륙별 한류</a></li>
      </ui>
    </div>
    <hr />
    <table>
      <caption>
        한류의 규모
      </caption>
      <thead>
        <tr>
          <th>장르</th>
          <th>매출액(단위: 백만원)</th>
          <th>사업체 수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>출판</td>
          <td>21,648,849</td>
          <td>25,244</td>
        </tr>
        <tr>
          <td>만화</td>
          <td>1,534,444</td>
          <td>6,144</td>
        </tr>
        <tr>
          <td>음악</td>
          <td>6,064,748</td>
          <td>33,138</td>
        </tr>
        <tr>
          <td>영화</td>
          <td>2,987,075</td>
          <td>916</td>
        </tr>
        <tr>
          <td>게임</td>
          <td>18,885,484</td>
          <td>11,541</td>
        </tr>
        <tr>
          <td>애니메이션</td>

          <td>553,290</td>

          <td>390</td>
        </tr>
        <tr>
          <td>방송</td>
          <td>21,964,722</td>
          <td>1,070</td>
        </tr>
        <tr>
          <td>광고</td>
          <td>17,421,750</td>
          <td>6,337</td>
        </tr>
        <tr>
          <td>캐릭터</td>
          <td>12,218,076</td>
          <td>2,700</td>
        </tr>
        <tr>
          <td>지식정보</td>
          <td>19,373,367</td>
          <td>9,949</td>
        </tr>
      </tbody>
    </table>
    <p>출처: 2020년 기준 콘텐츠 산업조사, 한국콘텐츠진흥원</p>
    <br />
    <table>
      <caption>
        한류의 세계적 위치 과거 / 현재 / 미래<br />
        (단위: 억 달러)
      </caption>
      <thead>
        <tr>
          <th>순위</th>
          <th>국가명</th>
          <th>2016</th>
          <th>2020</th>
          <th>2024</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>미국</td>
          <td>7,634</td>
          <td>8,446</td>
          <td>10,230</td>
        </tr>
        <tr>
          <td>2</td>
          <td>중국</td>
          <td>2,582</td>
          <td>3,449</td>
          <td>4,339</td>
        </tr>
        <tr>
          <td>3</td>
          <td>일본</td>
          <td>1,844</td>
          <td>1,943</td>
          <td>2,201</td>
        </tr>
        <tr>
          <td>4</td>
          <td>독일</td>
          <td>989</td>
          <td>999</td>
          <td>1,206</td>
        </tr>
        <tr>
          <td>5</td>
          <td>영국</td>
          <td>896</td>
          <td>971</td>
          <td>1,250</td>
        </tr>
        <tr>
          <td>6</td>
          <td>프랑스</td>
          <td>677</td>
          <td>680</td>
          <td>849</td>
        </tr>
        <tr>
          <td>7</td>
          <td><mark>한국</mark></td>
          <td>516</td>
          <td>598</td>
          <td>735</td>
          
        </tr>
      </tbody>
    </table>
    <p>출처: 2021 해외 콘텐츠시장 분석, 한국콘텐츠진흥원</p>
    <br />
  </body>
</html>
